INSERT INTO PERSONA VALUES
('58201846L', 'dni', 'Hugh Mueller'),
('L26256T', 'pasaporte', 'Kayla Anthony'),
('83682066S', 'dni', 'Walton Reilly'),
('K57330H', 'pasaporte', 'Rose Mclean'),
('P20456Q', 'pasaporte', 'Carla Daugherty'),
('16724242O', 'dni', 'Robbie Hoover'),
('57941141Z', 'dni', 'Annabelle Clay'),
('52594549E', 'dni', 'Queen Rose'),
('D44818S', 'pasaporte', 'Olivia Singleton'),
('90958920U', 'dni', 'Alphonse Floyd'),
('02617899H', 'dni', 'Kendra Duran'),
('T49168I', 'pasaporte', 'Wilber Valentine'),
('M60890I', 'pasaporte', 'Meagan Mcconnell'),
('07912036G', 'dni', 'Bo Rasmussen'),
('58490097Y', 'dni', 'Javier Bartlett'),
('41422434N', 'dni', 'Cristina Roach'),
('56280034F', 'dni', 'Gloria Gardner'),
('62470355J', 'dni', 'Lacy Torres'),
('H56730D', 'pasaporte', 'Ladonna Maxwell'),
('86580319K', 'dni', 'Gregg Rodgers'),
('65564030C', 'dni', 'Fay Rivers'),
('P03703Z', 'pasaporte', 'Lourdes Castro'),
('00455212H', 'dni', 'Darell Leach'),
('L84524Z', 'pasaporte', 'Ned Mejia'),
('48287869A', 'dni', 'Philip Moyer'),
('K88432O', 'pasaporte', 'Maggie Arias'),
('36301475A', 'dni', 'Lamar Middleton'),
('88004375G', 'dni', 'Susie Nolan'),
('97434479G', 'dni', 'Marietta Dalton'),
('H30553W', 'pasaporte', 'Vincenzo Mclean');
