INSERT INTO PERSONA VALUES
('A51561G', 'pasaporte', 'Cindy Russo'),
('F18117A', 'pasaporte', 'Micah Hopkins'),
('L55535J', 'pasaporte', 'Aubrey Holden'),
('T01537B', 'pasaporte', 'Maureen Short'),
('32140877C', 'dni', 'Cornelia Fleming'),
('S02349F', 'pasaporte', 'Heather Mcdonald'),
('58816435V', 'dni', 'Queen Rose'),
('26310300Y', 'dni', 'Sabrina Ramos'),
('95096447L', 'dni', 'Deon Skinner'),
('98291868B', 'dni', 'Steve Hubbard'),
('R05161I', 'pasaporte', 'Craig Burgess'),
('42123811Y', 'dni', 'Owen Lewis'),
('Q69428L', 'pasaporte', 'Dane Greene'),
('U92446I', 'pasaporte', 'Wilson Moody'),
('82632185O', 'dni', 'Susie Nolan');
('43202325E', 'dni', 'Jose Martin'),
('43201930T', 'dni', 'Joan Medina'),
('43203354P', 'dni', 'Alba Ruiz'),
('42135670J', 'dni', 'Luisa Perez'),
('43856933B', 'dni', 'Marc Lopes'),
('43856933N', 'dni', 'Laia Reiner'),
('43154233M', 'dni', 'Marta Martin'),
('46812415L', 'dni', 'Ruben Palmer'),
('44567893A', 'dni', 'Esteve Mas'),
('F34567T','passaporte','Collete Dupon'),
('F48967Y','passaporte','Brigitte Lepold'),
('F23654H','passaporte','Celine Simon'),
('F78541K','passaporte','Nathan Dubois'),
('F98532S','passaporte','Louis Robert'),
('F86229W','passaporte','Gabriel Durand'),
('F45612Q','passaporte','Jules Moreau'),
('C01478R','passaporte','Mei Wang'),
('C57431O','passaporte','Xiang Zhang'),
('C12354P','passaporte','Yun Xhia'),
('C12365M','passaporte','Lian Liu'),
('C67328N','passaporte','Jin Yao'),
('C74963B','passaporte','Hong Uang'),
('C01023V','passaporte','Bo Xii'),
('C50789J','passaporte','Hong Jing'),
('A52134L','passaporte','Jan Hamer'),
('A12543U','passaporte','Jan Krank'),
('A67852I','passaporte','Matilda Müller'),
('A44758D','passaporte','Norma Schneider'),
('A33698F','passaporte','Heidi Meyer'),
('A50014G','passaporte','Ben Becker'),
('A87902X','passaporte','Armin Wagner'),
('A47561C','passaporte','Jan Fisher');
