INSERT INTO PERSONA VALUES
('A51561G', 'pasaporte', 'Cindy Russo'),
('F18117A', 'pasaporte', 'Micah Hopkins'),
('L55535J', 'pasaporte', 'Aubrey Holden'),
('T01537B', 'pasaporte', 'Maureen Short'),
('32140877C', 'dni', 'Cornelia Fleming'),
('S02349F', 'pasaporte', 'Heather Mcdonald'),
('58816435V', 'dni', 'Queen Rose'),
('26310300Y', 'dni', 'Sabrina Ramos'),
('95096447L', 'dni', 'Deon Skinner'),
('98291868B', 'dni', 'Steve Hubbard'),
('R05161I', 'pasaporte', 'Craig Burgess'),
('42123811Y', 'dni', 'Owen Lewis'),
('Q69428L', 'pasaporte', 'Dane Greene'),
('U92446I', 'pasaporte', 'Wilson Moody'),
('82632185O', 'dni', 'Susie Nolan');