INSERT INTO R_RESERVA_CLIENTE (id_res,id_cli) VALUES
(1,'S02349F'),
(1,'R05161I'),
(2,'42123811Y'),
(3,'42123811Y'),
(4,'58816435V'),
(4,'F34567T'),
(5,'42123811Y'),
(6,'42123811Y'),
(7,'42123811Y'),
(7,'F23654H'),
(8,'58816435V'),
(8, 'F45612Q'),
(9,'S02349F'),
(10,'58816435V'),
(11,'S02349F'),
(11,'C50789J'),
(12,'S02349F'),
(12,'A50014G'),
(13,'58816435V'),
(14,'58816435V'),
(15,'58816435V'),
(16,'S02349F'),
(16,'43856933N'),
(17,'58816435V'),
(18,'S02349F'),
(18,'43154233M'),
(19,'42123811Y'),
(20,'58816435V'),
(20,'Q69428L'),
(21,'U92446I'),
(21,'58816435V'),
(22,'58816435V'),
(22,'T01537B'),
(23,'58816435V'),
(24,'42123811Y'),
(25,'95096447L'),
(25,'A51561G');
