INSERT INTO OCUPACION (fecha_ini_ocu, fecha_fin_ocu, nombre_hot, id_dir) VALUES
('2019-01-01', '2019-02-01', 'Canyes Blanques', 'A51561G'),
('2019-02-02', '2019-03-01', 'Condesa', 'A51561G'),
('2019-03-02', '2019-04-01', 'Citric Soller', 'A51561G'),
('2019-04-02', '2019-05-01', 'Saratoga', 'A51561G'),
('2019-05-02', '2019-06-01', 'Nordeste Playa', 'A51561G'),
('2019-06-02', '2019-07-01', 'PortBlue Club Pollentia Resort & Spa', 'A51561G'),
('2019-07-02', '2019-08-01', 'Tent Capi Playa', 'A51561G'),
('2019-08-02', '2019-09-01', 'Amic Horizonte', 'A51561G'),
('2019-09-02', '2019-10-01', 'Estrella', 'A51561G'),
('2019-10-02', '2019-11-01', 'Cappuccino', 'A51561G'),
('2019-11-02', '2019-12-01', 'Vell Mari Hotel & Resort', 'A51561G'),
('2019-12-02', '2019-01-01', 'Hostal Bonany', 'A51561G'),
('2019-01-01', '2019-02-01', 'Hostal Bonany', 'F18117A'),
('2019-02-02', '2019-03-01', 'Canyes Blanques', 'F18117A'),
('2019-03-02', '2019-04-01', 'Condesa', 'F18117A'),
('2019-04-02', '2019-05-01', 'Citric Soller', 'F18117A'),
('2019-05-02', '2019-06-01', 'Saratoga', 'F18117A'),
('2019-06-02', '2019-07-01', 'Nordeste Playa', 'F18117A'),
('2019-07-02', '2019-08-01', 'PortBlue Club Pollentia Resort & Spa', 'F18117A'),
('2019-08-02', '2019-09-01', 'Tent Capi Playa', 'F18117A'),
('2019-09-02', '2019-10-01', 'Amic Horizonte', 'F18117A'),
('2019-10-02', '2019-11-01', 'Estrella', 'F18117A'),
('2019-11-02', '2019-12-01', 'Cappuccino', 'F18117A'),
('2019-12-02', '2019-01-01', 'Vell Mari Hotel & Resort', 'F18117A'),
('2019-01-01', '2019-02-01', 'Vell Mari Hotel & Resort', 'L55535J'),
('2019-02-02', '2019-03-01', 'Hostal Bonany', 'L55535J'),
('2019-03-02', '2019-04-01', 'Canyes Blanques', 'L55535J'),
('2019-04-02', '2019-05-01', 'Condesa', 'L55535J'),
('2019-05-02', '2019-06-01', 'Citric Soller', 'L55535J'),
('2019-06-02', '2019-07-01', 'Saratoga', 'L55535J'),
('2019-07-02', '2019-08-01', 'Nordeste Playa', 'L55535J'),
('2019-08-02', '2019-09-01', 'PortBlue Club Pollentia Resort & Spa', 'L55535J'),
('2019-09-02', '2019-10-01', 'Tent Capi Playa', 'L55535J'),
('2019-10-02', '2019-11-01', 'Amic Horizonte', 'L55535J'),
('2019-11-02', '2019-12-01', 'Estrella', 'L55535J'),
('2019-12-02', '2019-01-01', 'Cappuccino', 'L55535J');