INSERT INTO CLIENTE VALUES
('T01537B', 'Ucrania', 'bebe'),
('32140877C', 'Francia', 'bebe'),
('S02349F', 'España', 'adulto'),
('58816435V', 'Francia', 'bebe'),
('26310300Y', 'España', 'adulto'),
('95096447L', 'Polonia', 'bebe'),
('98291868B', 'Francia', 'adulto'),
('R05161I', 'España', 'niño'),
('42123811Y', 'Estados unidos', 'bebe'),
('Q69428L', 'Polonia', 'adulto'),
('U92446I', 'Ucrania', 'adulto'),
('82632185O', 'Francia', 'niño'),
('A51561G', 'Polonia', 'adulto'); -- Director
('F18117A', 'Britanica', 'adulto'),
('L55535J', 'Holandesa', 'adulto'),
('43202325E', 'Española', 'adulto'),
('43201930T', 'Española', 'adulto'),
('43203354P', 'Española', 'niño'),
('43172322J', 'Española', 'bebe'),
('43856933K', 'Española', 'adulto'),
