INSERT INTO CLIENTE VALUES
('T01537B', 'Ucraniana', 'bebe'),
('32140877C', 'Francesa', 'bebe'),
('S02349F', 'Espanyola', 'adulto'),
('58816435V', 'Francesa', 'adulto'),
('26310300Y', 'Espanyola', 'adulto'),
('95096447L', 'Polaca', 'bebe'),
('98291868B', 'Francesa', 'adulto'),
('R05161I', 'Espanyola', 'ninyo'),
('42123811Y', 'Estado Unidensa', 'adulto'),
('Q69428L', 'Polaca', 'adulto'),
('U92446I', 'Ucraniana', 'adulto'),
('82632185O', 'Francesa', 'ninyo'),
('A51561G', 'Polaca', 'adulto'), -- Director
('F18117A', 'Britanica', 'adulto'),
('L55535J', 'Holandesa', 'adulto'),
('43202325E', 'Espanyola', 'adulto'),
('43201930T', 'Espanyola', 'bebe'),
('43203354P', 'Espanyola', 'adulto'),
('42135670J', 'Espanyola', 'ninyo'),
('43856933B', 'Espanyola', 'ninyo'),
('43856933N', 'Espanyola', 'ninyo'),
('43154233M', 'Espanyola', 'adulto'),
('46812415L', 'Espanyola', 'adulto'),
('44567893A', 'Espanyola', 'adulto'),
('F34567T', 'Francesa', 'adulto'),
('F48967Y', 'Francesa', 'adulto'),
('F23654H', 'Francesa', 'adulto'),
('F78541K', 'Francesa', 'ninyo'),
('F98532S', 'Francesa', 'bebe'),
('F86229W', 'Francesa', 'adulto'),
('F45612Q', 'Francesa', 'adulto'),
('C01478R', 'Chinesa', 'ninyo'),
('C57431O', 'Chinesa', 'bebe'),
('C12354P', 'Chinesa', 'adulto'),
('C12365M',' Chinesa', 'adulto'),
('C67328N',' Chinesa', 'adulto'),
('C74963B',' Chinesa', 'ninyo'),
('C01023V',' Chinesa', 'adulto'),
('C50789J',' Chinesa', 'adulto'),
('A52134L',' Alemana', 'ninyo'),
('A12543U',' Alemana', 'adulto'),
('A67852I',' Alemana', 'adulto'),
('A44758D',' Alemana', 'adulto'),
('A33698F', 'Alemana', 'bebe'),
('A50014G','Alemana','ninyo'),
('A87902X','Alemana','adulto'),
('A47561C','Alemana','bebe');
