INSERT INTO CLIENTE VALUES
('T01537B', 'Ucrania', 'bebe'),
('32140877C', 'Francia', 'bebe'),
('S02349F', 'España', 'adulto'),
('58816435V', 'Francia', 'bebe'),
('26310300Y', 'España', 'adulto'),
('95096447L', 'Polonia', 'bebe'),
('98291868B', 'Francia', 'adulto'),
('R05161I', 'España', 'niño'),
('42123811Y', 'Estados unidos', 'bebe'),
('Q69428L', 'Polonia', 'adulto'),
('U92446I', 'Ucrania', 'adulto'),
('82632185O', 'Francia', 'niño'),
('A51561G', 'Polonia', 'adulto'), -- Director
('F18117A', 'Britanica', 'adulto'),
('L55535J', 'Holandesa', 'adulto'),
('43202325E', 'Española', 'adulto'),
('43201930T', 'Española', 'adulto'),
('43203354P', ''Española', 'adulto'),
('42135670J', 'Española', 'niño'),
('43856933B', 'Española', 'niño'),
('43856933N', 'Española', 'niño'),
('43154233M', 'Española', 'adulto'),
('46812415L', 'Española', 'adulto'),
('44567893A', 'Española', 'adulto'),
('F34567T','Francesa','adulto'),
('F48967Y','Francesa','adulto'),
('F23654H','Francesa','adulto'),
('F78541K','Francesa','niño'),
('F98532S','Francesa','bebe'),
('F86229W', Francesa,'adulto'),
('F45612Q','Francesa','adulto'),
('C01478R','Chinesa','niño'),
('C57431O','Chinesa','bebe'),
('C12354P','Chinesa','adulto'),
('C12365M','Chinesa','adulto'),
('C67328N','Chinesa','adulto'),
('C74963B','Chinesa','niño'),
('C01023V','Chinesa','adulto'),
('C50789J','Chinesa','adulto'),
('A52134L','Alemana','niño'),
('A12543U','Alemana','adulto'),
('A67852I','Alemana','adulto'),
('A44758D','Alemana','adulto'),
('A33698F','Alemana','bebe'),
('A50014G','Alemana','niño'),
('A87902X','Alemana','adulto'),
('A47561C','Alemana','bebe');
