INSERT INTO PERSONA VALUES
('F83026T', 'pasaporte', 'Sean Haas'),
('I88028E', 'pasaporte', 'Guadalupe Henry'),
('B96673T', 'pasaporte', 'Annabelle Clay'),
('14577657S', 'dni', 'Lucien Horn'),
('74161271U', 'dni', 'Cristina Roach'),
('74416415C', 'dni', 'Susie Nolan'),
('65284530U', 'dni', 'Susana Duke'),
('52854819Z', 'dni', 'Aldo Lutz'),
('C97135U', 'pasaporte', 'Roosevelt Chapman'),
('X07446I', 'pasaporte', 'Brandie Sanders'),
('52149824L', 'dni', 'Kay Salazar'),
('X60533H', 'pasaporte', 'Gloria Gardner'),
('N03969I', 'pasaporte', 'Alphonse Floyd'),
('X26517F', 'pasaporte', 'Maureen Short'),
('K90498Y', 'pasaporte', 'Carole Mcdaniel'),
('W16838B', 'pasaporte', 'Mai Glass'),
('G28477C', 'pasaporte', 'Philip Moyer'),
('C36317O', 'pasaporte', 'Bruno Campbell'),
('67394533O', 'dni', 'Darell Leach'),
('48173667S', 'dni', 'Fay Rivers'),
('D61871O', 'pasaporte', 'Christoper Whitney'),
('B85970C', 'pasaporte', 'Marietta Dalton'),
('88884556W', 'dni', 'Kim Mccormick'),
('59070538W', 'dni', 'Misty Huffman'),
('32307655E', 'dni', 'Aubrey Holden'),
('92951092J', 'dni', 'Sabrina Ramos'),
('87331478C', 'dni', 'Rita Hickman'),
('R43764Q', 'pasaporte', 'Walton Reilly'),
('G16503W', 'pasaporte', 'Donte Adams'),
('43231747A', 'dni', 'Dana Hensley');

INSERT INTO DIRECTOR VALUES
('F83026T', '958926989', 'sean.haas@gmail.com'),
('I88028E', '243247553', 'guadalupe.henry@gmail.com'),
('B96673T', '119014529', 'annabelle.clay@gmail.com'),
('14577657S', '851982716', 'lucien.horn@gmail.com'),
('74161271U', '115099961', 'cristina.roach@gmail.com'),
('74416415C', '666161430', 'susie.nolan@gmail.com');

INSERT INTO CLIENTE VALUES
('65284530U', 'Ucrania', 'bebe'),
('52854819Z', 'Francia', 'bebe'),
('C97135U', 'Ucrania', 'bebe'),
('X07446I', 'Francia', 'niño'),
('52149824L', 'Ucrania', 'bebe'),
('X60533H', 'Francia', 'niño'),
('N03969I', 'Francia', 'niño'),
('X26517F', 'Estados unidos', 'bebe'),
('K90498Y', 'Francia', 'bebe'),
('W16838B', 'Estados unidos', 'niño'),
('G28477C', 'España', 'adulto'),
('C36317O', 'Polonia', 'niño'),
('67394533O', 'Estados unidos', 'niño'),
('48173667S', 'Polonia', 'adulto'),
('D61871O', 'España', 'niño'),
('B85970C', 'Francia', 'niño'),
('88884556W', 'Ucrania', 'bebe'),
('59070538W', 'Estados unidos', 'niño'),
('32307655E', 'Estados unidos', 'bebe'),
('92951092J', 'Ucrania', 'niño'),
('87331478C', 'Estados unidos', 'adulto'),
('R43764Q', 'Estados unidos', 'bebe'),
('G16503W', 'Ucrania', 'niño'),
('43231747A', 'Francia', 'bebe');

