INSERT INTO INSTALACION (nombre_ins, nombre_hot) VALUES 
('piscina', 'Canyes Blanques'),
('pista de tenis', 'Canyes Blanques'),
('comedor', 'Canyes Blanques'),
('bar', 'Condesa'),
('gym', 'Condesa'),
('discoteca', 'Condesa'),
('jacuzzi', 'Condesa'),
('gym', 'Citric Soller'),
('jacuzzi', 'Citric Soller'),
('comedor', 'Saratoga'),
('pista de tenis', 'Saratoga'),
('campo de golf', 'Nordeste Playa'),
('bar', 'Nordeste Playa'),
('discoteca', 'Nordeste Playa'),
('bar', 'PortBlue Club Pollentia Resort & Spa'),
('comedor', 'PortBlue Club Pollentia Resort & Spa'),
('gym', 'PortBlue Club Pollentia Resort & Spa'),
('piscina', 'Tent Capi Playa'),
('pista de tenis', 'Tent Capi Playa'),
('piscina', 'Estrella'),
('gym', 'Estrella'),
('bar', 'Estrella'),
('jacuzzi', 'Estrella'),
('piscina', 'Hostal Bonany'),
('campo de golf', 'Hostal Bonany'),
('bar', 'Hostal Bonany');