INSERT INTO TARJETA VALUES
('7573688639581174','American Express','S02349F'),
('0121483223898527','American Express','42123811Y'),
('5540500001000004','American Express','A12543U'),
('5020470001370055','American Express','Q69428L'),
('4507670001000009','American Express','L55535J'),
('6346707511372222','Visa','58816435V'),
('8745266857426587','Visa','A51561G'),
('4548032003933011','Visa','U92446I'),
('3940494049404940','Visa','A87902X'),
('3921229706097709','Visa','F86229W'),
('5888141908888884','Visa','46812415L'),
('6444321587778546','Master Card','C12354P'),
('6288141908877884','Master Card','F23654H'),
('4548812908888885','Master Card','C50789J'),
('0002456897774133','Master Card','44567893A'),
('3331520064789877','Master Card','98291868B'),
('2000142854796321','UnionPay','43154233M'),
('2021202214563287','UnionPay','26310300Y');
