INSERT INTO TEMPORADA (tipo_tem, fecha_ini_tem, fecha_fin_tem) VALUES
('baja', '2019-01-01', '2019-05-28'),
('alta', '2019-05-29', '2019-09-18'),
('media', '2019-09-19', '2019-12-31'),
('baja', '2020-01-01', '2020-05-30'),
('alta', '2020-05-31', '2020-09-09'),
('media', '2020-09-10', '2020-12-31'),
('baja', '2021-01-01', '2021-05-25'),
('alta', '2021-05-26', '2021-09-06'),
('media', '2021-09-07', '2021-12-31'),
('baja', '2022-01-01', '2022-05-09'),
('alta', '2022-05-10', '2022-09-16'),
('media', '2022-09-17', '2022-12-31');